#mongo db configuration
spring.data.mongodb.database=employeeBatch
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring batch configuration
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false